# SurveyorForYou

.AndroidStudio2.2/config/options/: find.recents.xml
AndroidStudioProjects/SurveyorForYou/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/SurveyorForYou/app/src/androidTest/java/uk/co/surveyorforyou/surveyorforyou/: ExampleInstrumentedTest.java
AndroidStudioProjects/SurveyorForYou/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SurveyorForYou/app/src/main/java/uk/co/surveyorforyou/surveyorforyou/: CameraFragment.java  DashboardFragment.java  JobDetailsDialogFragment.java  Login.java  LoginActivity.java  LoginRequest.java  Properties.java  PropertiesAdapter.java  PropertiesContract.java  PropertiesDbHelper.java  PropertiesFragment.java  PropertiesTask.java  RegisterActivity.java  RegisterRequest.java  UploadImage.java  UserDashboard.java  UserProfileAcivity.java  UserProfilePageActiviy.java
AndroidStudioProjects/SurveyorForYou/app/src/main/res/drawable/: custom_button.xml  custom_button1.xml  custom_textbox.xml
AndroidStudioProjects/SurveyorForYou/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_upload_image.xml  activity_user_dashboard.xml  activity_user_profile_acivity.xml  activity_user_profile_page_activiy.xml  app_bar_user_profile_page_activiy.xml  content_user_profile_page_activiy.xml  dash_nav_action_bar.xml  dash_nav_header.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_properties.xml  nav_header_user_profile_page_activiy.xml  properties_list_layout.xml
AndroidStudioProjects/SurveyorForYou/app/src/main/res/menu/: activity_user_profile_page_activiy_drawer.xml  dash_navigation_menu.xml
AndroidStudioProjects/SurveyorForYou/app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
