<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/refNo"
            android:layout_weight="0.10"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/clientName"
            android:layout_weight="0.17"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/clientPhone"
            android:layout_weight="0.22"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/surveyPostcode"
            android:layout_weight="0.18"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dateOrdered"
            android:layout_weight="0.16"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/dateDue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:background="@drawable/custom_button"
            android:textAppearance="?android:textAppearanceLarge"
            />


        <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview">

        </ListView>-->


    </LinearLayout>


</LinearLayout>