<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#e3e3e3"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/refNo"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:contentDescription="Property Image"
        android:layout_below="@+id/textView4"
        android:layout_alignBottom="@+id/pricingSection"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/refNo"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Client Name "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clientPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Client Phone"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/surveyInfoSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/infoSection"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:text="Date Ordered :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_below="@+id/postcdeSection"
            android:layout_toRightOf="@+id/infoSection"
            android:layout_toEndOf="@+id/infoSection"
            android:textStyle="normal|bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="Due Date :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/infoSection"
            android:layout_toEndOf="@+id/infoSection"
            android:textStyle="normal|bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="Survey Postcode : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pricingSection"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView3"
            android:textStyle="normal|bold"
            android:layout_marginLeft="10dp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/pricingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoSection"
        android:orientation="vertical">


    </RelativeLayout>


    <TextView
        android:text="Job ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/dateOrdered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Date Ordered:"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/surveyInfoSection"
        android:layout_toEndOf="@+id/surveyInfoSection" />

    <TextView
        android:id="@+id/dateDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date:"
        android:layout_below="@+id/dateOrdered"
        android:layout_toRightOf="@+id/surveyInfoSection"
        android:layout_toEndOf="@+id/surveyInfoSection" />

    <TextView
        android:id="@+id/surveyPostcode"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Survey Postcode :"
        android:layout_below="@+id/dateDue"
        android:layout_toRightOf="@+id/surveyInfoSection"
        android:layout_toEndOf="@+id/surveyInfoSection" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/editDialog"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editInfoSection"
        android:layout_alignStart="@+id/editInfoSection"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:background="@android:drawable/ic_menu_edit" />

    <LinearLayout
        android:id="@+id/editInfoSection"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="90dp"
        android:layout_width="130dp">

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/viewDialog"
            android:background="@android:drawable/btn_default"
            android:layout_width="50dp"
            android:text="View"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>


</RelativeLayout>